{
	"SerialConn": {
		"BaudRate": "9600",
		"DataBits": "8",
		"StopBits": "1",
		"Parity": "0"
	},
	"TEMP_VALUE": {
		"register": 0,
		"address": 8,
		"properties": "READ",
		"dataType": "FLOAT",
		"dataLength": 2
	}
}